{
  "name": "server",
  "version": "1.0.0",
  "description": "Local static server for the Lexa PWA and published audio.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:core-batch": "node ../scripts/build-core-batch.js",
    "check:core-batch-audio": "node ../scripts/validate-core-batch-audio.js",
    "check:core-audio": "node ../scripts/validate-core-batch-audio.js server/data/core-101-150-audio-manifest.json && node ../scripts/validate-core-batch-audio.js server/data/core-151-200-audio-manifest.json && node ../scripts/validate-core-batch-audio.js server/data/core-201-250-audio-manifest.json && node ../scripts/validate-core-batch-audio.js server/data/core-251-300-audio-manifest.json",
    "promote:core": "node ../scripts/promote-core-batch.js",
    "test": "node ../scripts/build-data.js && node ../scripts/validate-data.js --strict-audio && node ../scripts/validate-core-batches.js && node ../scripts/test-core.mjs && node ../scripts/test-audio.mjs && node ../scripts/test-lexeme.mjs && node ../scripts/test-extension.cjs && node ../scripts/security-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
